{
  "name": "@sdlcforge/make-help",
  "version": "1.0.0-rc.2",
  "description": "Static help generation for Makefiles with rich documentation support.",
  "bin": {
    "make-help": "bin/make-help"
  },
  "files": [
    "cmd/",
    "internal/",
    "scripts/"
  ],
  "scripts": {
    "build": "make build",
    "test": "make test",
    "preversion": "make qa",
    "lint": "make lint",
    "lint:fix": "make lint-fix",
    "prepack": "make qa",
    "postinstall": "node scripts/install.js",
    "qa": "make qa"
  },
  "keywords": [],
  "author": "Zane Rockenbaugh <zane@liquid-labs.com>",
  "license": "Apache-2.0",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sdlcforge/make-help.git"
  },
  "bugs": {
    "url": "https://github.com/sdlcforge/make-help/issues"
  },
  "homepage": "https://github.com/sdlcforge/make-help#readme",
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.12.0"
  },
  "_comply": {
    "orgKey": "@liquid-labs"
  }
}
