{
  "permissions": {
    "allow": [
      "Bash(git merge:*)",
      "Bash(git commit:*)",
      "Bash(cat:*)",
      "Bash(make:*)",
      "Bash(MAKE_HELP_BIN=./make-help make:*)",
      "Bash(./scripts/run-example.sh:*)",
      "Bash(.bin/make-help:*)",
      "Bash(GOBIN=$PWD/.bin make:*)",
      "Bash(echo:*)",
      "Bash(GOBIN=/Users/zane/playground/sdlcforge/make-help/.bin make:*)",
      "Bash(strace:*)",
      "Bash(go test:*)",
      "Bash(./make-help --help)",
      "Bash(go doc:*)",
      "Bash(go build:*)",
      "Bash(/tmp/make-help:*)",
      "Bash(git restore:*)",
      "Bash(git add:*)",
      "Bash(./make-help:*)",
      "Bash(for:*)",
      "Bash(do sed -i '' 's/@category/!category/g; s/@file/!file/g; s/@var/!var/g; s/@alias/!alias/g' \"$file\")",
      "Bash(done)",
      "Bash(do sed -i '' 's/\"\"include \\$(dir \\$(lastword/\"\"-include $(dir $(lastword/g' \"$file\")",
      "Bash(mv:*)",
      "Bash(make build:*)",
      "Bash(timeout 5 ./make-help:*)",
      "Bash(gtimeout:*)",
      "Bash(make help:*)",
      "Bash(./make-help)",
      "Bash(make update-help:*)",
      "Bash(for dir in examples/*/)",
      "Bash(do)",
      "Bash(gtimeout 5s bash -c \"cd \"\"$dir\"\" && ../../make-help --color 2>&1\")",
      "Bash(echo \"TIMEOUT or ERROR (exit code: $?\")",
      "Bash(./make-help-test:*)",
      "Bash(git worktree add:*)",
      "Bash(git worktree:*)",
      "Bash(git branch:*)",
      "Bash(/tmp/make-help-dev:*)",
      "Bash(/Users/zane/playground/sdlcforge/make-help/make-help:*)",
      "Bash(./bin/make-help:*)",
      "WebSearch",
      "WebFetch(domain:just.systems)",
      "WebFetch(domain:marmelab.com)",
      "WebFetch(domain:www.thapaliya.com)",
      "WebFetch(domain:appliedgo.net)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:gist.github.com)",
      "Bash(git rev-parse:*)"
    ],
    "deny": [],
    "ask": []
  }
}
